<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Pallet</title>

    <style>
        *{
        margin: 0px;
        padding: 0px;
        }
        body{
        height: 100vh;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        }
        .box{
        width: 295px;
        height: 148px;
        }
        .pallet{
        width: 295px;
        height: 250px;

        }
        .active{
        outline: 1px solid black;
        }
        .colorBox{
        width: 20px;
        height: 20px;
        float: left;
        margin: 1px 1px 0px 0px;
        cursor: pointer;
        }
    </style>
    
  </head>
  <body>
<!-- 
    2차원 배열에 색상을 저장하고, 배열 데이터를 활용하여 태그로 파싱 후

    태그를 클릭하면 해당 태그의 ID 값을 가져와서 body 태그의 배경색을 바꾸는 프로그램을 구성해보겠다.
    
    색상 배열 데이터는 네이버 색상표를 검색시 나오는 데이터를 옮겼다. -->

    <div id="box" class="box">
      <div id="palletBox" class="pallet">

      </div>
    </div>

    <script>

            var beforeColor; //이전에 선택된 컬러 저장 할 변수

            //HTML 로딩이 끝난 후
            window.onload = function(){
            init();
            }

            function init(){
            //2차원 배열 파레트 데이터
            var pallet = [
                            ["#FF0000", "#FF5E00", "#FFBB00", "#FFE400", "#ABF200", "#1DDB16", "#00D8FF", "#0054FF", "#0100FF", "#5F00FF", "#FF00DD", "#FF007F", "#000000", "#FFFFFF"],
                            ["#FFD8D8", "#FAE0D4", "#FAECC5", "#FAF4C0", "#E4F7BA", "#CEFBC9", "#D4F4FA", "#D9E5FF", "#DAD9FF", "#E8D9FF", "#FFD9FA", "#FFD9EC", "#F6F6F6", "#EAEAEA"],
                            ["#FFA7A7", "#FFC19E", "#FFE08C", "#FAED7D", "#CEF279", "#B7F0B1", "#B2EBF4", "#B2CCFF", "#B5B2FF", "#D1B2FF", "#FFB2F5", "#FFB2D9", "#D5D5D5", "#BDBDBD"],
                            ["#F15F5F", "#F29661", "#F2CB61", "#E5D85C", "#BCE55C", "#86E57F", "#5CD1E5", "#6799FF", "#6B66FF", "#A566FF", "#F361DC", "#F361A6", "#A6A6A6", "#8C8C8C"],
                            ["#CC3D3D", "#CC723D", "#CCA63D", "#C4B73B", "#9FC93C", "#47C83E", "#3DB7CC", "#4374D9", "#4641D9", "#8041D9", "#D941C5", "#D9418C", "#747474", "#5D5D5D"],
                            ["#980000", "#993800", "#997000", "#998A00", "#6B9900", "#2F9D27", "#008299", "#003399", "#050099", "#3F0099", "#990085", "#99004C", "#4C4C4C", "#353535"],
                            ["#670000", "#662500", "#664B00", "#665C00", "#476600", "#22741C", "#005766", "#002266", "#030066", "#2A0066", "#660058", "#660033", "#212121", "#191919"]
                        ];
            var tag = "";
            for(i=0; i<pallet.length; i++){
                for(j=0; j<pallet[i].length; j++){
                tag += "<div id="+pallet[i][j]+" class='colorBox' onclick='colorSet(this)'></div>";
                }
            }
            //파레트 파싱
            document.getElementById("palletBox").innerHTML = tag;

            //색상 입히기
            var colorBox = document.getElementsByClassName("colorBox");
            for(i=0; i<colorBox.length; i++){
                colorBox[i].style.background = colorBox[i].id;
            }
            }

            // onclick event
            function colorSet(target){
            document.querySelector("body").style.background = target.id;

            if(beforeColor != undefined && beforeColor != null){
                document.getElementById(beforeColor).className = document.getElementById(beforeColor).className.replace(" active", "");
            }
            document.getElementById(target.id).className += " active";
            beforeColor = target.id;
            }
    </script>


  </body>
</html>


